<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="12dp"
    android:background="@drawable/habit_recycler_border"
    android:backgroundTint="@color/md_theme_dark_primary"
    android:padding="10dp">

    <TextView
        android:id="@+id/recycler_habit_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:textColor="@color/md_theme_dark_onPrimary"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_habit_name"
        tools:text="Mon, Tue, Wed, Thu, Fri" />

    <TextView
        android:id="@+id/recycler_habit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_theme_dark_onPrimary"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Habit Name" />

    <TextView
        android:id="@+id/recycler_habit_streak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/md_theme_dark_onPrimary"
        android:textSize="22sp"
        app:drawableRightCompat="@drawable/baseline_local_fire_department_24"
        app:drawableTint="@color/md_theme_dark_onPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/recycler_edit"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="15" />

    <Button
        android:id="@+id/recycler_edit"
        style="@style/Habit.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="8dp"
        app:icon="@drawable/baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/recycler_done"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/recycler_done"
        style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_dark_primary"
        android:padding="10dp"
        android:text="@string/done"
        android:textSize="13sp"
        android:visibility="gone"
        app:icon="@drawable/baseline_done_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>